<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        /* 
        폰트 다운 받는 곳 - 라이센스 꼭 확인하기!
        구글 웹폰트: https://fonts.google.com/
        다폰트: https://www.dafont.com/ - 외국 사이트(자체 서버가 있어 다운 가능)
        눈누: https://noonnu.cc/ - 국내 사이트 (다운로드 페이지로 이동해서 다운받아야 함 만약 다운로드 페이지 없어지면 다운 받을 수 없는 불편함 생김)

        ttf: 트루 타입 폰트
        가장 기본적으로 사용하는 폰트지만 웹에서는 압축률에 문제가 있기 때문에 
        웹에서는 활용하지 않는 폰트(크기가 작을수록 좋음)
        크롬, 사파리, 오페라, 익스플로어 지원(파이어폭스는 x)

        otf: 오픈 타입 폰트
        
        크롬, 사파리, 파이어폭스, 오페라 지원

        eot: 엠베디드 오픈타입 폰트 
        ms에서 자체적으로 만든 폰트(익스플로어만 지원)

        woff, woff2: 웹 오픈 폰트 포맷
        웹에서 사용하도록 만든 폰트 확장자
        압축률, 구현율이 웹에 가장 최적화 되어 있는 폰트
        w3c에서 사용하도록 권고하고 있는 폰트 타입
        모든 브라우저에서 사용 가능(익스 하위버전(5-8버전) 제외)

        svg: 이미지가 크기에 따라 비율에 맞춰서 적용되기 때문에 해상도가 깨지지 않음 => 수학적 계산이 들어가기 때문에 용량이 커짐, 폰트x
        */

        /* 하나의 폰트를 생성하겠다(이름(임의대로 작성), 폰트의 연결 파일은 필수 속성) */
        @font-face {
            /* 지정한 폰트 명을 직접 입력
            폰트명을 직접 등록하기 때문에 사용할 폰트명도 직접 선언할 수 있다
            한글(지양), 띄어쓰기 가능(띄어쓰기 할 때에는 반드시 ''나 ""로 묶어줄 것)
            여러 폰트 사용할 때 각각 @font-face 만들어서 지정해야 함 */
            font-family: 'Moirai One';

            /* 연결할 폰트의 경로를 설정
            방법은 url과 local이 있다
            
            local은 사용자가 이미 폰트를 다운 받았다면 재다운로드 하지 않도록 사용자 컴퓨터에서 폰트를 검색하게 함 
            보통 url보다 먼저 선언함

            폰트는 확장자마다 브라우저에서 지원하는 범위가 다르므로 지원할 브라우저의 버전이나 종류에 따라 폰트 확장자를 준비해야 한다
            그리고 효율적인 사용을 위해서 특정한 순서를 지키는 것이 좋다

            src에 선언된 폰트들은 위에서 아래로 내려가면서 폰트를 다운받는다
            순서대로 다운받는 중 내가 해당하는 format을 다운하게 되면 더이상 다운로드를 실행하지 않는다

            보통 woff나 woff2는 eot만 사용하는 ie 구 버전을 먼저 선언 후에 사용한다

            src 포맷 작성 순서: local > eot > woff/woff2 > ttf > otf > svg

            ?#iefix (eot에만 적용)
            순서대로 사용자의 환경에 맞는 폰트를 다운 받을 때 ie8버전 이하는 
            eot 파일을 인식하지 못하고 다른 포맷까지 같이 다운 현상이 일어난다
            쿼리 스트링 방식을 사용하여 다른 경로의 파일을 다운받지 못하도록 강제적으로 제어하는 구문

            format()
            포맷을 작성하면 이 형식을 지원하는 브라우저만 다운받도록 한다
            포맷이 없으면 모든 확장자를 다 다운받는 것이 기본 명세이다
            이를 방지하기 위해 선언하는 것이 좋으며, 연결 파일이 하나일 경우 생략해도 된다

            font-weight, font-style(보통 생략 많이 함)은 자율적으로 넣으면 된다
            */
            src: local('Moirai One'), url('./fonts/MoiraiOne-Regular.eot?#iefix') format('embededd-opentype'),
            url('./fonts/MoiraiOne-Regular.woff2') format('woff2');
            
        }
        @font-face {
            font-family: 'Anton';
            src: local('Anton'), url('./fonts/Anton-Regular.eot?#iefix') format('embededd-opentype'),
            url('./fonts/Anton-Regular.woff2') format('woff2');
        }
        p{
            font-family: 'Moirai One';
        }
        h3{
            font-family: 'Anton';
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h3>I'm hungry</h3>
</body>

</html>