<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        /*
        transition:특정 이벤트를 취했을 대 변화되는 요소가 전환되는 시간적인 효과를 주는 속성

        - property: 전환되는 대상이 되는 속성 css(background, width, height 등등)
        property의 기본값은 all
        변경할 속성이 많거나 특정한 속성을 지칭할 수 없는 경우 생략해도 된다(어차피 기본값이 all이기 때문에)

        - duration: 전환되는 시간
        단위는 ms, s
        1s = 1초
        500ms = 0.5초 (script를 사용할 경우 ms를 사용하는 것이 좋다)

        - delay: 이벤트가 시작되기까지 지연시간
        이벤트가 발생되고 전환이 시작되기 까지의 지연시간
        단위는 ms, s

        -timing-function: 전환시간 함수
            - linear: 처음부터 끝까지 일정한 속도를 유지
            - ease: 느리게 시작 -> 빠르게 진행 -> 느리게 종료 (기본값)
            - ease-in: 느리게 시작해서 가속사면서 종료
            - ease-out: 빠르게 시작해서 감속하면서 종료
            - ease-in-out ease-in과 비슷하지만 변환 속도가 빠름

            그룹속성
            transition: property(생략가능) duration(생략불가능) delay(생략가능) time-function(생략가능)
        duration을 제외한 나머지 값은 기본값이 있기 때문에 생략해도 된다
        다른 속성은 순서가 바뀌어도 상관없다
        duration과 delay는 순서를 바꿀 수 없어 값이 하나만 있으면 duration만 적용하고, 값이 두 개일때 항상 앞에 값이 duration이 된다    
        */
        .box{
            width: 100px;
            height: 100px;
            background-color: crimson;
            transition-property: width background-color; 
            transition-duration: 400ms;
            transition-delay: 500ms;
            transition-timing-function: linear;
            transition: all 1000ms 500ms ease-in-out;
            transition: 500ms
        }
        .box:hover{
            width: 200px;
            background-color: aliceblue;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>