<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        애니메이션은 html요소에 적용되는 모든 css를 다른 css로 제어해서 부드럽게 전환되는 효과를 준다
        transition과 유사한 환경과 로직을 가지고 있지만 세부적인 컨트롤, 단독적인 실행을 가지고 있다

        transition은 단순한 요소의 변화가 목적이라면 애니메이션은 속성 하나에 스토리(프레임, 시퀀스)를 구성해서 
        스토리 내부에서 세부적인 움직임을 css를 통해 제어할 수 있다

        이벤트에만 적용할 땐 transition
        페이지 로딩시에 바로 적용할 땐 animation
        @는 어떤 값을 선언하는 것

        -name(필수속성)
        @keyframes에 연결되는 가장 중요한 속성
        네이밍은 임의대로 작성하되 목적에 맞도록 네이밍 한다

        - duration(필수속성)
        진행시간

        -delay(선택속성)
        지연시간

        -iteration-count(선택속성): 반복할 횟수
        기본값은 1회만 실행, 지정된 숫자만큼 반복 실행

        * 무한 반복을 위해 유의미한 9999와 같은 숫자로 설정하게 되면 
        메모리의 과부하를 야기하므로 infinite로 설정하는 것이 좋다
        infinite와 유한한 숫자의 차이점은 처음 확보하고 있는 메모리 양이 다르다
        infinite는 실행할수록 커지는 방식

        -direction(선택 속성): 반복 중일 때 진행 방향 설정
            normal: 기본값 0%로 시작해서 100%종료
            reverse: 100% 시작, 0% 종료
            alternate: 홀수(normal) 짝수번(reverse) = 왕복
            alternate-reverse: 홀수(reverse) 짝수(normal) = 반전 왕복
        
        -fill-mode: 애니메이션이 대기중(delay)이거나 종료 상태일 때 스타일 지정
        (무한 반복이거나 delay가 없는 경우 확인이 안된다)
            none: 기본값
            대기: 시작 프레임에 (0%)에 설정된 슽일을 적용되지 않음
            종료: 실행 전 스타일을 되돌린 후 종료

            forwards
            대기: 시작 프레임에 있는 스타일을 적용하지 않음
            종료: 종료 프레임에 잇는 스타일이 적용된 후 고정된 채 종료

            -backwards
            대기: 시작 프레임에 있는 스타일을 적용
            종료: 실행 전 스타일로 되돌린 후 종료

            - both
            대기: 시작 프레임에 있는 스타일을 적용
            종료: 종료 프레임에 있는 스타일을 적용 후 종료

        - play-state: 애니메이션은 기본적으로 브라우저가 실행될 때 같이 실행되는 즉시 실행이다
        이벤트를 통해서 멈춰있다가 특정 행동을 통해서 실행되게 하는 css

        running: 기본값
        pause: 정지(웹 실행시 작동되지 않음)

        animation: name(필수) duratio(필수) delay(선택) direction(선택) count(선택) timing(선택) fill-mode(선택)
        * 순서는 중요하지 않지만 duration과 delay의 순서는 꼭 준수할 것
        */
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 12px;
            background-color: coral;
        }
        .box1{
            animation-name: box-ani;
            animation-duration: 1500ms;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: none; */
            /* animation-delay: 1000ms;  */
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        .box1:hover{
            animation-play-state: running;
        }
        .box2{
            animation-name: box-ani2;
            animation-duration: 1000ms;
            /* animation-fill-mode: forwards; */
            /* animation-delay: 1000ms;  */
            animation-timing-function: ease;
            animation: box-ani 1000ms; /*duration delay순으로 작성*/
        }
        .box3{
            animation-name: box-ani2;
            animation-duration: 1000ms;
            /* animation-fill-mode: backwards; */
            /* animation-delay: 1000ms;  */
            animation-timing-function: ease-in;
        }
        .box4{
            animation-name: box-ani2;
            animation-duration: 1000ms;
            /* animation-fill-mode: both; */
            /* animation-delay: 1000ms;  */
            animation-timing-function: ease-out;
        }
        .box5{
            animation-name: box-ani2;
            animation-duration: 1000ms;
            animation-timing-function: ease-in-out;
        }
        .box6{
            animation-name: box-ani2;
            animation-duration: 1000ms;
        }
        
        @keyframes box-ani{
            /*0%{이벤트가 시작되는 시점

            }*/
            100%{/*이벤트가 끝나는 시점*/
                background-color: pink;
                transform: translateX(300px);
            }
        }
        @keyframes box-ani2 {
            0%{
                background-color: red;
            }
            100%{
                width: 500px;
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
</body>
</html>