<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 속성</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: beige;
            /* padding: 50px 100px 40px 150px; */
            padding: 50px;
            padding-bottom: 10px;
        }
        /*
        그룹 속성
        css 속성 중에는 속성-세부속성(ex:margin-top)은 대부분 모든 요소를 포함하는 그룹 속성을 가지고 있다

        그룹 속성은 속성마다 사용법은 조금씩 다르지만 공통되는 규칙이 있다
        공통적으로 적용되는 규칙은 '순서'이다.

        값이 하나일 때: 4방향 모두 적용
        값이 두 개 일 때: 첫 번째 값:위-아래 / 두 번째 값: 좌-우
        값이 세 개일 때: 첫 번째 값:위 / 두 번째 값: 좌-우 / 세 번째 값: 아래
        값이 네 개일 때: 시계방향(위, 오, 아, 왼)

        그룹 속성과 세부 속성을 혼합하는 경우
        반드시 그룹 속성을 먼저 사용 후 개별 속성을 넣어야 한다
        (같은 속성 값일 경우 제일 나중에 작성된 스타일이 적용되는 방식을 이용하기 때문)
        */
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>