<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 속성</title>

    <style>
        .box{
            width: 1200px;
            height: 1200px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /*
        백그라운드 속성
        컨텐츠 영역에 대한 배경과 관련된 속성
        컬러, 이미지(사이즈, 배치)에 대한 속성이 주를 이룬다.

        <배경 컬러>
        1. 정해진 컬러 프리셋 네임(기본적으로 많이 사용되는 색이 만들어져 있는 값)
        2. #뒤에 6자리 숫자와 알파벳으로 이루어진 헥사코드
        3. rgb(red, green, blue)값으로 이루어진 값을 넣는 방법
        4. rgba(red, green, blue, alpha)값으로 이루어진 값을 넣는 방법
            - alpha는 투명도를 의미하며, 0 ~ 1 사이의 소숫값을 넣는다.
        */

    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>