<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠 정렬하기</title>
</head>

<style>

    /*
    컨텐츠 정렬하는 방법

    1. inline-block으로 이용한 정렬 방법
    - 장점: 간단하게 컨텐츠 정렬할 수 있다
    - 단점: 컨텐츠 사이에 지정되지 않은 여백이 들어가 있어서 이에 대한 대응이 필요 (개행문자)

    개행 문자
    - 태그와 태그 사이에 엔터를 쳤을 때 나오는 공백이 화면에 출력되는 현상, 부모 요소의 font-size에 영향을 받는다
    - 해결 방법
    -> 부모 요소에 font-size:0으로 설정 후 글씨가 필요하다면 자식 요소에 font-size 설정

    2. float: left를 이용한 정렬
    - 장점: 간단하다
    - 단점: float 속성은 객체를 띄우는 속성이기 때문에 부모 요소가 자식 요소의 높이 값을 받아오지 못하는 현상이 생긴다
    - 해결 방법
    -> 부모 요소에 높이 값 설정(원시적, 유동성이 없어져 좋은 방법은 아님)
    -> 부모 요소에 overflow: hidden을 사용하면 부모 요소가 자식 요소의 크기를 인식하게 된다
    -> clearfix 기법 이용하기(추후 공부 예정)
    
    * inline-block은 작은 것들 정렬할 때, float는 큰 덩어리를 정렬할 때 주로 사용
    */
    .align1{
            width: 400px;
            padding: 12px;
            background: coral;
            font-size: 0px;
        }
        .align1 .item{
            width: 100px;
            height: 100px;
            background: pink;
            display: inline-block;
            font-size: 16px;
        }

        .align2{
            width: 400px;
            padding: 12px;
            margin: 20px 0px;
            overflow: hidden;
            background: lightgray;
        }
        .align2 .item{
            width: 100px;
            height: 200px;
            background: gray;
            float: left;
        }

        .box{
            width: 100%;
            height: 200px;
            background: lightpink;
            overflow: hidden;
        }
        .box2{
            width: 200px;
            height: 500px;
            background: coral;
        }

    </style>
</head>
<body>
    <div class="align1">
        <div class="item">item1</div> 
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>

    <div class="align2">
        <div class="item">item1</div> 
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>

    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>