<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin 상쇄 현상</title>
    <style>
        /* 
        margin 상쇄 현상은 블럭 요소에서만 나오는 현상
        margin이 서로 겹치게 되면 값은 하나로 통일되거나 둘 중 큰 값으로 출력되는 현상
        버그나 오류가 아닌 렌더링에 관련된 현상으로 정상적인 출력 현상

        블럭 요소여도 높이 값이 설정되지 않은 경우(height, 컨텐츠의 부재, min-height, padding이 없는 height 값이 0인 경우)

        부모 요소와 자식 요소 간의 간격이 없을 때(각각 height를 준 게 아니면) 자식 요소를 구분하지 않고 부모 요소와 같이 내려감 (bottom, top 동일하게 적용, 양 옆은 x)

        margin 상쇄 현상이 적용되지 않는 경우
        - absolute 상태일 때
        - float 상태일 때
        - flex 상태일 때
        - grid 상태일 때
        */
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100%;
            height: 100px;
            background-color: pink;
            margin-bottom: 30px;
        }

        .box2 {
            width: 100%;
            height: 100px;
            background-color: coral;
            margin-top: 50px;
        }
        .box3{
            width: 100%;
            height: 100px;
            background-color: cyan;
            margin-bottom: 30px;
        }
        .box4{
            width: 100%;
            height: 0px;
            background-color: purple;
            margin: 60px 0;
        }
        .box5{
            width: 100%;
            height: 100px;
            background-color: lightgreen;
            margin-top: 30px;
        }
        .case3{
            background-color: darkgoldenrod;
        }
        .box6{
            width: 100%;
            height: 100px;
            background-color: lightcoral;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="case1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>

    <div class="case2">
        <div class="box3">box3</div>
        <div class="box4"></div>
        <div class="box5">box5</div>
    </div>

    <div class="case3">
        <div class="box6">box6</div>
    </div>


</body>

</html>