<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        가상요소
        태그(body)상에서는 존재하지 않지만 화면상에서는 존재하고 있는 것처럼 어떠한 가상의 컨텐츠를 생성하는 기법

        선택자:before - 선택자의 내용 바로 앞에 요소를 생성
        선택자:after - 선택자의 내용 바로 뒤에 요소를 생성

        가상요소에 중요한 내용을 넣는 경우
        스크린리더가 내용을 읽지 못하는 경우가 있다
        그래서 가상 요소는 중요한 내용을 넣는 용도보다는 꾸며주는 용도로 사용하는 것이 바람직하다
        
        싱글콜론(:)과 더블콜론(::)의 차이
        html5로 넘어오면서 가상요소와 가상선택자를 구별하기 위해 
        가상 요소는 더블 콜론(::), 가상 선택자는 싱글 콜론(:)을 사용하도록 바뀌었다

        더블 콜론은 일부 css3를 지원하지 않는 구 버전 브라우즈(ie8)은 더블 콜론을 인식하지 못한다
        하위 브라우저까지 지원하려면 싱글콜론으로 사용해야하는 경우가 있다
        */

        .parent{
            width: 100%;
            height: 100px;
            background-color: gray;
            position: relative;
        }
        .parent:before{
            content: "안녕하세요!";
            width: 100%;
            height: 20px;
            background-color: coral;
            /*내장 속성이 inline이기 때문에 영역을 가지게 하려면 block으로 바꿔야한다*/
            display: block; 
        }
        .parent:after{
            content: "반갑습니다!"; /*내용이 필요 없으면 공백으로 두면 된다*/
            width: 100%;
            height: 40px;
            background-color: pink;
            display: block;
        }
    </style>
</head>
<body>
    <div class="parent">
        parent
    </div>
</body>
</html>