<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list {
            padding: 12px;
            background-color: cadetblue;
            /* overflow: hidden; */
        }

        li {
            background-color: coral;
            margin-bottom: 10px;
            width: 100%;
            height: 50px;
            float: left;
        }
       /* .last {
            clear: both;
        } */

        .list:after {
            content: "";
            display: block;
            clear: both; /* float 속성 해제 */
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <!-- <li class="last">item6</li> -->
    </ul>
</body>

</html>