<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body,div,ul,li,a{
        margin: 0;
        padding: 0;

    }
    ul, li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    body{
        background-color: lightgray;
    }
    .container{
        width: 1200px;
        height:150px;
        margin: 100px auto;
        background-color: #ffffff;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .logo{
        width: 150px;
        height:70px;
        background-color: pink;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .gnb{
        float:right;
        height: 100%;
    }
    .gnb li{
        float: left;
        height: 100%;
        padding: 0 24px; /*여백이 일정한 크기로*/
    }
    .gnb li a{
        display: block;
        width: 100%;
        height:100%;
        line-height: 150px;
        font-size: 20px;
        font-weight: bold;
        color: #333333;
    }
    .gnb li a:after{
        content: "";
        width: 100%;
        height: 8px;
        display: block;
        background-color: orange;
        margin-top: -8px;
        /* margin:-10px auto 0px - transform으로 안쓰고 margin으로만 적용한 경우  */
        transition: 500ms;
        transform: scaleX(0);
    }
    /* 이벤트를 일으키는 요소와 적용시키는 요소가 달라도 된다(부모->자식) */
    .gnb li:hover a{ 
        color: orange;
    }
    .gnb li:hover a:after{
        transform: scaleX(1);
        /* width: 100% - transform으로 안쓰고 margin으로만 적용한 경우 */
    }
</style>

</head>
<body>
    <div class="container">
        <div class="logo">
            logo
           
        </div>
        <ul class="gnb">
            <li><a href="#" title="메뉴 버튼">BRAND</a></li>
            <li><a href="#" title="메뉴 버튼">ESG</a></li>
            <li><a href="#" title="메뉴 버튼">MENU</a></li>
            <li><a href="#" title="메뉴 버튼">STORE</a></li>
            <li><a href="#" title="메뉴 버튼">EVENT</a></li>
            <li><a href="#" title="메뉴 버튼">FRANCHISE</a></li>
            <li><a href="#" title="메뉴 버튼">HANSOT</a></li>
        </ul>
    </div>

    
</body>
</html>