<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        /*
        시멘틱 태그: 목적에 맞는, 용도에 맞는 태그를 사용해서 구조를 잡는 것을 말한다

        시멘틱 태그를 사용해서 구조화해야 하는 이유
        1. 검색 엔진에 최적화(seo)
        브라우저마다 가지고 있는 검색 엔진이 태그의 목적에 부합하도록 설계되어 있는 구조의 사이트에서 
        효율적으로 정보를 파악할 수 있기 때문에 사이트의 노출이 유리해진다

        2. 웹 접근성의 효율이 증가
        리더기에서 컨텐츠의 중요도를 태그로 구분하기 때문에 컨텐츠의 구분을 명확하게 할 수 있다

        3. 관리가 용이
        단순하게 div나 span같은 의미 없는 태그로만 작성하게 되면 구별하기 어렵기 때문에
        보수나 기타 작업에서 어려움이 생기는 경우가 있다

        제목 태그
        h 태그(h1 ~ h6) 숫자의 의미는 제목이 가지고 있는 크기를 의미한다
        숫자가 작을수록 큰 영역을 대표하는 제목이 된다, 보통 h1은 가장 큰 제목 = 로고(100%는 아님)
        숫자를 거꾸로 작성하거나 생략하거나, 건너뛸 수 없다
        단순히 글자의 크기나 스타일에 의해서 크기를 결정짓지 않아야 한다

        */
    </style>
</head>

<body>
    <h1>title1</h1>
    <h2>title2</h2>
    <h3>title3</h3>
    <h4>title4</h4>
    <h5>title5</h5>
    <h6>title6</h6>

    <!-- 
        스크린 리더기는 id나 class까지 읽을 수 없다
        header
        사이트 내에서 메인 메뉴, 로고와 같은 페이지와 관계없이 같은 레이아웃을 제공해야 하는 구조를 가진 영역
    -->
    <div class="header"></div>
    <header></header>

    <!-- 
        navigation
        사이트 내에 있는 모든 메인 컨텐츠들을 포함하는 메인 메뉴를 감싸는 태그
        header 밖에 있는 경우도 있다
     -->
    <nav></nav>

    <!-- main: 웹 페이지에서 컨텐츠를 구성하는 가장 큰 틀, 페이지에서 1번만 올 수 있다 -->
    <main>
        <section>
            <!--
                section: 하나의 주제(컨텐츠)에 들어가는 컨텐츠들을 묶어주는 태그
                section에는 반드시 제목을 포함해야 한다
            -->
            <article>
                <!-- 
                    article: 독립적으로 분리될 수 있는 객체를 묶는 태그
                    보통 여러 문단을 묶는 용도(신문기사, 블로그, 잡지 칼럼)
                    제목 요소를 반드시 포함시켜야 한다
                 -->
            </article>
        </section>

        <aside>
            <!--
                aisde: 컨텐츠 외에 요소들을 표시하는 컨테이너 역할
                ex. 네이버의 오른쪽 배너 영역, 퀵 메뉴
            -->
        </aside>

        <footer>
            <!-- 
                footer: 하단 영역의 사이트와 관련된 정보를 기입하는 컨테이너
                footer 영역에 들어가는 로고 이미지의 경우 h1이 아닌 일반 태그로 작성해도 상관 없다
                (컨텐츠의 의미보다는 장식의 의미로 보기 때문)
             -->
        </footer>

        <!-- 
            b 태그: bold의 약자, font-weight의 대체용으로 사용하던 태그(현재 사용x)
            strong: 특정 텍스트나 내용의 강조를 주고 싶을 때 사용하는 태그(리더기에서 강하게 얘기함)
            em태그와 strong태그 둘 다 강조 태그이지만 em보다 strong이 더 강한 강조를 하는 태그
        -->
        <p>이건 그냥 텍스트입니다.</p>
        <b>이건 강조 글씨입니다.</b><br>
        <strong>이것도 강조 글씨 입니다.(경고, 위험같은 높은 중요도를 알리는 느낌)</strong><br>
        <em>문장 내에서 특정 영역을 강조하는 태그</em><br>

        <!-- font-style의 대체 태그였으나  icon의 의미로 사용되고 있다 -->
        <i>이탤릭 태그입니다.</i>
    </main>
</body>

</html>