<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostlyFluid</title>

    <style>
        /* 
        유동형 레이아웃 (mostlyFluid)
        : 비중을 많이 차지하는 레이아웃 형태이며, 디자인을 새로하지 않고 컨텐츠의 크기만 조절해서 아래로 떨어트리는 방법

        컨텐츠의 중요도에 따라서 일부 컨텐츠가 생략되는 컨텐츠가 발생할 수 있으며
        생략된 컨텐츠의 영역을 다른 컨텐츠가 차지하는 방식이 된다

        */

        body, html, div{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            /* 
            max-width
            : 최대 크기
            - 최대 크기 이전에는 유동적인 사이즈를 유지한다
            - 최대 사이즈보다 클 때에는 일반 width의 크기를 따라간다

            min-width
            : 최소 크기
            보통 레이아웃을 유지하거나 높이 값을 유지해야 하는 경우
            min-**로 최소 사이즈를 정해주면 유동적으로 사이즈가 조절하되 최소 사이즈 이하로는 줄어들지 않음
            */
            max-width: 1200px;
            background-color: lightgray;
            margin: 0 auto;
            padding: 12px;
            box-sizing: border-box;
        }
        .content1{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background-color: pink;
            overflow: hidden; /* clearfix 대체용 */
        }
        .content1 > div{
            width: 50%;
            height: 100%;
            float: left;
        }
        .content1-1{
            background-color: lightgreen;
        }
        .content1-2{
            background-color: lightcyan;
        }
        .content2{
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content2 > div{
            width: 49%;
            height: 300px;
            float: left;
            background-color: cornflowerblue;
        }
        .content2 .content2-1{
            margin-right: 2%;
        }
        .content3{
            width: 100%;
            height: 300px;
            background-color: indianred;
        }
        @media  screen and (max-width:1024px) {
            .content1-1{
                display: none;
            }
            .content1 .content1-2{
                width: 100%;
            }
            .content2 > div{
                width: 100%;
            }
            .content2 .content2-1{
                margin-right: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <div class="content1-1">content1-1</div>
            <div class="content1-2">content1-2</div>
        </div><!-- content1 -->
        <div class="content2">
            <div class="content2-1">content2-1</div>
            <div class="content2-2">content2-2</div>
        </div><!-- content2 -->
        <div class="content3">content3</div><!-- content3 -->
    </div>
</body>
</html>