<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyTweaks</title>
    <style>
        /* 
        tinyTweaks
        단어에서도 유추할 수 있듯이 작은 조정을 의미한다
        다른 패턴들과 다르게 레이아웃의 변화는 거의 없는 것이 특징

        레이아웃의 변화는 없지만 텍스트의 크기, 이미지의 크기가 디바이스의 크기에 따라 변화되는 정도가 끝이다

        원페이지 레이아웃이나 레이아웃이 거의 없는 블로그형 레이아웃에 적합하다
        */

        body, html, h1, p, div{
            margin: 0;
            padding: 0;
        }
        body, html{
            font-size: 0.52083333333333333333333333333333vw; /* 10px*/
            /* 
            1rem - 10px 기준
            10(기준으로 잡을 단위 사이즈) / 1920(기준 영역 사이즈) * 100(백분율);
            */
        }
        .title{
            font-size: 5rem;
        }
        @media screen and (max-width:1024px){
            body, html{
                font-size: 0.9765625vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">
            Lorem ipsum dolor sit amet.
        </h1>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem doloribus cumque nostrum
            aliquid fugiat, iste cupiditate dolores ratione maiores ex recusandae a ea libero doloremque necessitatibus
            nihil dolorum nam rem neque saepe asperiores aliquam voluptates. Vel animi ad sunt.
        </p>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem doloribus cumque nostrum
            aliquid fugiat, iste cupiditate dolores ratione maiores ex recusandae a ea libero doloremque necessitatibus
            nihil dolorum nam rem neque saepe asperiores aliquam voluptates. Vel animi ad sunt.
        </p>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem doloribus cumque nostrum
            aliquid fugiat, iste cupiditate dolores ratione maiores ex recusandae a ea libero doloremque necessitatibus
            nihil dolorum nam rem neque saepe asperiores aliquam voluptates. Vel animi ad sunt.
        </p>
    </div>
</body>

</html>