<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background: cornflowerblue;
            position: relative;
            top: 100px;
            z-index: 1; /*우선순위*/
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: pink;
            position: relative;
            /* position: absolute; */
            top: 0px;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: bisque;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 200px;
        }
        /* 
        <position 속성>
        left, top, right, bottom과 같은 위치 값 속성들은 개별적으로 사용할 수 없으며
        반드시 position 속성이 있어야 한다(static 제외)

        1.relative: 상대적인 위치 값
            - 위치값을 잡게 되는 기준이 포지션이 적용되기 전에 자신이 있던 위치가 시작 위치가 된다(left:0, top:0)
            - 기존 위치와의 플로우를 계속 유지하는게 특징
        
        2.absolute: 절대적인 위치값
            - 위치값을 잡는 기준이 부모 요소의 위치 값을 기준으로 한다
            - 부모 요소를 잡는 기준이 부모 요소의 position 적용 여부를 따진다
            - 부모 요소에 position이 없을 경우 상위 요소를 기준으로 하게된다(ex.상위요소 body로 가서 맨위에 붙어있는 child박스)
            - 특정한 경우 (스크립트나 레이아웃 별개의 컨텐츠)를 제외하면 relative는 보통 absolute를 제어하기 위해 부모 요소에 적용 후에 사용하는 것이 보통적이다
        

        <z-index>
            - position, flex, grid 속성이 적용된 요소에 사용할 수 있으며, 나중에 적용된 요소가 제일 위에 올라가게 되므로
              z-index로 보여지는 순번을 설정할 수 있다. 기본값은 0이고 0보다 높을수록 우선순위를 높게 가져온다
              같은 값이면 나중에 입력된 요소가 우선 순위를 가진다
              항상 앞에 있어야 하는 컨텐츠의 경우 상징적인 의미로 높은 값(ex.999, 9999)를 넣을 수 있다
        */
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box1">box1</div>
    <div class="box2">
        box2
        <div class="child">
            child
        </div>
    </div>
</body>
</html>
