<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: fixed</title>

    <style>
        body{
            height: 5000px;
        }
        .box{
            width: 100%;
            height: 200px;
            background: pink;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999;
        }
        .content{
            width: 100%;
            height: 500px;
            background: purple;
            position: relative;
            top: 0px;
            left: 0px;
        }
        /* 
        <fixed>
            - 기존의 position속성은 body를 기준으로 했다면 fixed는 브라우저의 크기를 기준으로 한다
        */
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="content">content</div>
    <div class="top">top</div>
</body>
</html>