<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: sticky</title>

    <style>
        body{
            height: 5000px;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: brown;
            top: 0px;
            left: 0;
            position: sticky;
            margin-bottom: 10px;
            margin-top:200px;
        }
        .content{
            width: 100%;
            height: 500px;
            background-color: cornflowerblue;
        }
        /* 
        <sticky>
            - relative와 fixed의 혼합형
            - 반드시 위치값이 있어야하며, 위치값은 현재 위치값이 아닌 예약값이 된다
            - 예약값에 있는 위치에 도달하게 되면 fixed처럼 그 위치에 고정이 된다
            - ie 미지원 등 브라우저별로 버전별로 지원이 상이하기 때문에 스크립트로 대체하여 많이 사용
        */
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="content">content</div>
</body>
</html>