<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
        }
        .item{
            /* 
            flex-basis
            영역값(width, height)를 의미하며, 기본적인 item의 사이즈를 설정한다
            direction의 방향에 따라서 width height가 바뀌게 된다

            메인 축을 따라가게 됨

            사이즈(width, height)와 basis의 차이점
            1. direction에 따라서 기준을 바꾸기 때문에 width, height로 나누지 않음
            2. min-**와 같은 역할을 해주기 때문에 basis보다 내용이 길어지게 되면 자동으로 영역을 늘려준다
            (width, height는 고정의 수치를 가진다)
            3. width와 basis가 섞이는 경우에는 basis를 우선 순위를 높게 가져간다
            4. 기본값은 auto
            5. 단위는 px, %, rem/em, vw/vh 등 모든 단위 사용 가능
            */

            flex-basis: 400px;
            width: 400px;
        }
        .box{
            width: 300px;
            height: 200px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="box">box</div>
        </div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>