<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
        }
        .item{
            flex-grow: 1;
        }
        .item:nth-of-type(2){
            flex-grow: 3;
        }
        .item:nth-of-type(3){
            flex-grow: 2;
        }
        /* 
        flex-grow: item의 사이즈 증가 비율 설정
        기본값은 0, 0이 아닌 다른 숫자가 들어가게 되면 비어 있는 영역을 채워서 들어가게 된다

        숫자는 배율을 의미하며, 숫자가 다르게 들어갈 경우 배율에 따라 영역의 크기가 달라진다
        ex) itemdml grow의 값이 1, 3, 2인 경우
        grow가 1인 item은 1/6의 영역
        grow가 3인 item은 3/6의 영역
        grow가 2인 item은 2/6의 영역을 배분 받는다

        basis보다 grow를 사용하는 것이 더 편리할 수 있다(영역을 꽉 채울 때 많이 사용)
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>