<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
        }

        /* 
        shirink는 item이 유연하게 감소하는 비율
        기본값은 1, 0일 경우 줄어들지 않음
        grow와는 반대로 값이 클수록 원래 영역에서 줄어드는 비중이 더 커진다
        기준이 모호하기 때문에 grow에 비해서 사용 빈도가 높지는 않다. 
        기본값을 그대로 사용하는 경우가 많음
        */

        .item {
            flex-basis: 500px;
            /* flex-shrink: 0; */
        }

        .container .item:nth-of-type(1) {
            flex-shrink: 3;
        }

        .container .item:nth-of-type(2) {
            flex-shrink: 2;
        }

        .container .item:nth-of-type(3) {
            flex-shrink: 5;
        }

        .container2 {
            display: flex;
        }

        .container2 .item {
            flex-basis: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    <div class="container2">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
</body>
</html>
