<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
            height: 500px;
            align-items: center;
        }
        /* 
        align-self
        : align-items의 자식 요소 버전 items는 전체 자식 요소에 대한 정렬
        self는 item에 주는 개별적 요소로 작용
        기본값은 auto로 align-items의 값을 상속 받는다

        items와 self가 중복되는 경우 items보다 더 우선 순위를 갖는다

        justify-self는 flex에 없고 grid에만 적용되는 속성
        */

        .item:nth-of-type(2){
            align-self: flex-end;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>