<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
        }
        /* 
        order
        배치 순서를 설정하는 값(z-index와 비슷)
        값이 작을수록 우선 배치가 된다 
        
        화면에 보이는 순서만 바꾸는 것이지 실제로 배치된 순서는 아니다(tap키로 포커싱되는 순서보면 그대로임)

        z-index
        포지션의 값과 같으며, grid와 flex에서도 똑같이 사용할 수 있다

        
        */
        .item{
            order: 1;
            opacity: 0.7;
            transform: scale(1.5);

        }
        .item:nth-of-type(2){
            /* order: 5; */
            order: 0;
        }
        .item:nth-of-type(1){
            background-color: coral;
            position: relative;
            z-index: 55;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><a href="#">Lorem.</a></div>
        <div class="item"><a href="#">Lorem, ipsum.</a></div>
        <div class="item"><a href="#">Lorem, ipsum dolor.</a></div>
    </div>  
    
</body>
</html>