<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html,
        table,
        caption,
        tr,
        th,
        td{
            margin: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0px;
            border-collapse: collapse;
        }
        caption{
            padding: 20px;
        }
        .container{
            width: 1200px;
            margin: 0 auto; /* 가운데 정렬 속성 */
        }
        th{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 50px;
        }
        .number{
            width: 100px;
        }
        .writer{
            width: 100px;
        }
        .date{
            width: 100px;
        }
        .like{
            width: 100px;
        }
        td{
            text-align: center;
            height: 50px;
            border-bottom: 1px solid #9999;
        }
        td.title{
            text-align: left;
        }
    </style>
</head>

<body>
    <table class="container">
        <caption>자유 게시판</caption>
        <tr>
            <th class="number">No</th>
            <th class="title">제목</th>
            <th class="writer">글쓴이</th>
            <th class="date">작성시간</th>
            <th class="like">좋아요</th>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="title">제목입니다.</td>
            <td class="writer">홍길동</td>
            <td class="date">2023-06-08</td>
            <td class="like">2</td>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="title">제목입니다.</td>
            <td class="writer">홍길동</td>
            <td class="date">2023-06-08</td>
            <td class="like">2</td>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="title">제목입니다.</td>
            <td class="writer">홍길동</td>
            <td class="date">2023-06-08</td>
            <td class="like">2</td>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="title">제목입니다.</td>
            <td class="writer">홍길동</td>
            <td class="date">2023-06-08</td>
            <td class="like">2</td>
        </tr>
        <tr>
            <td class="number">1</td>
            <td class="title">제목입니다.</td>
            <td class="writer">홍길동</td>
            <td class="date">2023-06-08</td>
            <td class="like">2</td>
        </tr>
    </table>
</body>

</html>