<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위의 종류</title>
    <style>
        /* body, html{
            /* = 1rem
            font-size: 20px; 
        } */
        .px{
            width: 500px;
            height: 100px;
            background-color: coral;
        }
        .percent{
            width: 50%;
            height: 20%;
            background-color: darkcyan;
        }
        .rem{
            width: 20rem;
            height: 10rem;
            font-size: 2rem;
            background-color: pink;
        }
        .em{
            width: 20rem;
            height: 10rem;
            background-color: lightgrey;
            font-size: 10px;
        }
        .em-child{
            width: 10em;
            height: 5em;
            background-color: darkgreen;
        }
        .vw{
            width: 100vw; /* 화면에서의 가로 사이즈 100% */
            height: 50vh; /* 화면에서의 세로 사이즈의 50% */
            background-color: gold;
        }
        /* 
        단위의 종류
        
        웹에서는 pt, cm 단위는 사용하지 않는다
        px: 출력장치에서 보여지는 최소의 단위 절대값
        %: 부모 요소를 기준으로 사이즈를 지정(반응형에서 자주 사용하는 단위)
        참조할 값(부모 영역)이 없으면 값을 출력하지 않는다
        
        rem, em: 폰트 사이즈를 기준으로 하는 단위(em보다 rem이 더 자주 사용한다)
        rem은 부모 요소 상관없이 최상위((body, html)에 있는 폰트 사이즈를 기준으로 한다
        웹은 기본 폰트 사이즈가 16px이다

        em은 부모 요소의 폰트 사이즈가 기준이 되며, 부모 요소의 폰트 사이즈가 없는 경우 body, html을 기준으로 한다
        부모 요소에 폰트사이즈가 있다면 부모 요소를 우선으로 한다

        모든 사이즈 단위는 다양한 요소에 사용할 수 있다
        font-size, position, margin, padding, width, height..등 다양한 요소에서 활용이 가능하기 때문에 특정 부분에서만 사용할 것이라면 rem이나 em보다 다른 단위를 사용하는 것이 좋다
        보통 사용하기 쉽도록 font-size를 10이나 1로 끊어서 사용한다
        
        vw, vh(viewport width/height): 화면의 크기를 기준으로 하는 사이즈
        */
    </style>
</head>
<body>
    <p class="px">저는 px단위 입니다.</p>
    <p class="percent">저는 % 단위 입니다.</p>
    <p class="rem">저는 rem단위 입니다.</p>

    <div class="em">
        <div class="em-child"></div>
    </div>

    <div class="vw">저는 vw, vh단위 입니다.</div>
</body>
</html>