<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 0;
            background-color: coral;
            padding-top: 66.67%; /* 2:3 */
            position: relative;
            top: 0;
            left: 0;
        }

        .container video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box {
            width: 100%;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="./content/video.mp4" muted autoplay loop></video>
    </div>
    <div class="box"></div>
</body>

</html>